{
  "name": "@diffx/rxjs",
  "version": "3.0.2",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "build": "rm -rf ./dist/* && npm run build:code && npm run generate-readme",
    "build:code": "rollup -c rollup.config.js",
    "generate-readme": "npm run generate-readme ./rxjs/readme-template.md --prefix ../",
    "prepublishOnly": "npm run build",
    "ci-build": "rollup -c rollup.config.js --watch",
    "ci-test": "jest --verbose --watch --maxWorkers=1 --bail",
    "test": "jest --maxWorkers=1 --bail"
  },
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "state management",
    "rxjs",
    "devtools"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbjorge/diffx.git"
  },
  "author": "Joachim Bjørge <jb@ground.no> (http://ground.no)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jbjorge/diffx/issues"
  },
  "homepage": "https://github.com/jbjorge/diffx#readme",
  "dependencies": {
    "@diffx/core": "^2.0.3",
    "@vue/reactivity": "^3.0.2"
  },
  "peerDependencies": {
    "rxjs": ">=5.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@rollup/plugin-typescript": "^6.1.0",
    "@types/jest": "26.0",
    "@types/uuid": "^8.3.0",
    "jest": "26.0",
    "jsondiffpatch": "^0.4.1",
    "nodemon": "^2.0.7",
    "rollup": "^2.48.0",
    "rxjs": "^7.0.1",
    "ts-jest": "^26.5.6",
    "ts-node": "^9.1.1",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4"
  }
}
