{
  "compilerOptions": {

    "target": "ES6",
    "sourceMap": true,
    "downlevelIteration": true,
    "moduleResolution": "node",
    "module": "ESNext",
    "declaration": true,
    "declarationDir": "dist",
    "rootDir": "src",
    "lib": [
      "dom",
      "esnext",
      "scripthost"
    ]
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include": [
    "src/**/*"
  ]
}